#############
#...........#
###D#C#A#B###  0
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#A#
  #########

#############
#A..........#
###D#C#.#B###  7
  #D#C#B#A#
  #D#B#A#C#
  #D#C#B#A#
  #########

#############
#AB.........#
###D#C#.#B###  77
  #D#C#.#A#
  #D#B#A#C#
  #D#C#B#A#
  #########

#############
#AB........A#
###D#C#.#B###  84
  #D#C#.#A#
  #D#B#.#C#
  #D#C#B#A#
  #########

#############
#AB.....B..A#
###D#C#.#B###  134
  #D#C#.#A#
  #D#B#.#C#
  #D#C#.#A#
  #########

#############
#AB.....B..A#
###D#.#.#B###  1534
  #D#.#.#A#
  #D#B#C#C#
  #D#C#C#A#
  #########

#############
#AB.B...B..A#
###D#.#.#B###  1574
  #D#.#.#A#
  #D#.#C#C#
  #D#C#C#A#
  #########

#############
#AB.B...B..A#
###D#.#.#B###  2374
  #D#.#C#A#
  #D#.#C#C#
  #D#.#C#A#
  #########

#############
#A.........A#  +160
###D#.#.#B###  2534
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#A.........A#  
###D#B#.#.###  2594
  #D#B#C#A#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#A........AA#  
###D#B#.#.###  2597
  #D#B#C#.#
  #D#B#C#C#
  #D#B#C#A#
  #########

#############
#A........AA#  
###D#B#C#.###  3197
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#A#
  #########

#############
#AA.......AA#  
###D#B#C#.###  3208
  #D#B#C#.#
  #D#B#C#.#
  #D#B#C#.#
  #########

#############
#AA.......AA#  
###.#B#C#D###  47208
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

#############
#...........#  
###A#B#C#D###  47236
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########