#############
#...........#
###D#C#A#B###  0 
  #D#C#B#A#
  #########

#############
#.A.........#
###D#C#.#B###  6
  #D#C#B#A#
  #########

#############
#.A.....B...#
###D#C#.#B###  36
  #D#C#.#A#
  #########

#############
#.A.....B...#
###D#.#.#B###  536
  #D#C#C#A#
  #########

#############
#.A.....B...#
###D#.#C#B###  1036
  #D#.#C#A#
  #########

#############
#.A.........#
###D#.#C#B###  1086
  #D#B#C#A#
  #########

#############
#.A.......A.#
###D#B#C#.###  1149
  #D#B#C#.#
  #########

#############
#.A.......A.#
###.#B#C#.###  10149
  #D#B#C#D#
  #########

#############
#.A.......A.#
###.#B#C#D###  19149
  #.#B#C#D#
  #########

#############
#.........A.#
###.#B#C#D###  19152
  #A#B#C#D#
  #########

#############
#...........#
###A#B#C#D###  19160
  #A#B#C#D#
  #########